中华人民共和国2024年国民经济和社会发展统计公报

国家统计局

2025年2月28日

　　2024年是中华人民共和国成立75周年，是实现“十四五”规划目标任务的关键一年。面对外部压力加大、内部困难增多的复杂严峻形势，在以习近平同志为核心的党中央坚强领导下，各地区各部门坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，按照党中央、国务院决策部署，坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，全面深化改革开放，加大宏观调控力度，经济运行总体平稳、稳中有进，高质量发展扎实推进，新质生产力稳步发展，改革开放持续深化，重点领域风险化解有序有效，民生保障扎实有力，中国式现代化迈出新的坚实步伐。

　　一、综合

　　初步核算，全年国内生产总值[2]1349084亿元，比上年增长5.0%。其中，第一产业增加值91414亿元，比上年增长3.5%；第二产业增加值492087亿元，增长5.3%；第三产业增加值765583亿元，增长5.0%。第一产业增加值占国内生产总值比重为6.8%，第二产业增加值比重为36.5%，第三产业增加值比重为56.7%。最终消费支出拉动国内生产总值增长2.2个百分点，资本形成总额拉动国内生产总值增长1.3个百分点，货物和服务净出口拉动国内生产总值增长1.5个百分点。分季度看，一季度国内生产总值同比增长5.3%，二季度增长4.7%，三季度增长4.6%，四季度增长5.4%。全年人均国内生产总值95749元，比上年增长5.1%。国民总收入[3]1339672亿元，比上年增长5.1%。全员劳动生产率[4]为173898元/人，比上年提高4.9%。

　　年末全国人口[5]140828万人，比上年末减少139万人，其中城镇常住人口94350万人。全年出生人口954万人，出生率为6.77‰；死亡人口1093万人，死亡率为7.76‰；自然增长率为-0.99‰。

　　年末全国就业人员73439万人，其中城镇就业人员47345万人，占全国就业人员比重为64.5%。全年全国城镇新增就业[7]1256万人，比上年多增12万人。全年全国城镇调查失业率平均值为5.1%。年末全国城镇调查失业率为5.1%。全国农民工[8]总量29973万人，比上年增长0.7%。其中，外出农民工17871万人，增长1.2%；本地农民工12102万人，增长0.1%。

　　全年居民消费价格比上年上涨0.2%。工业生产者出厂价格下降2.2%。工业生产者购进价格下降2.2%。农产品生产者价格[9]下降0.9%。12月份，70个大中城市中，新建商品住宅销售价格环比上涨的城市个数为23个，持平的为4个，下降的为43个；二手住宅销售价格环比上涨的城市个数为9个，持平的为1个，下降的为60个；新建商品住宅销售价格同比上涨的城市个数为2个，下降的为68个；二手住宅销售价格同比下降的城市个数为70个。

　　年末国家外汇储备32024亿美元，比上年末减少356亿美元。全年人民币平均汇率为1美元兑7.1217元人民币，比上年贬值1.1%。

　　新质生产力稳步发展。全年规模以上工业[11]中，装备制造业[12]增加值比上年增长7.7%，占规模以上工业增加值比重为34.6%；高技术制造业[13]增加值增长8.9%，占规模以上工业增加值比重为16.3%。新能源汽车产量1316.8万辆，比上年增长38.7%；太阳能电池（光伏电池）产量6.8亿千瓦，增长15.7%；服务机器人产量1051.9万套，增长15.6%；3D打印设备产量341.8万台，增长11.3%。规模以上服务业[14]中，战略性新兴服务业[15]企业营业收入比上年增长7.9%。高技术产业投资[16]比上年增长8.0%，制造业技术改造投资[17]增长8.0%。电子商务交易额[18]464091亿元，比上年增长3.9%。网上零售额[19]152287亿元，比上年增长7.2%。全年新设经营主体2737万户，日均新设企业2.4万户。

　　城乡融合和区域协调发展扎实推进。年末全国常住人口城镇化率为67.00%，比上年末提高0.84个百分点。分区域看[20]，全年东部地区生产总值702356亿元，比上年增长5.0%；中部地区生产总值287156亿元，增长5.0%；西部地区生产总值287350亿元，增长5.2%；东北地区生产总值63451亿元，增长4.4%。全年京津冀地区生产总值115394亿元，比上年增长5.2%；长江经济带地区生产总值630228亿元，增长5.4%；长三角地区生产总值331691亿元，增长5.5%。粤港澳大湾区建设、黄河流域生态保护和高质量发展等区域重大战略实施取得新成效。

　　绿色低碳转型持续深入。初步测算，全年全国万元国内生产总值二氧化碳排放[21]比上年下降3.4%。水电、核电、风电、太阳能发电等清洁能源发电量37126亿千瓦时，比上年增长16.4%。在监测的339个地级及以上城市中，空气质量达标的城市占65.5%，未达标的城市占34.5%。3641个国家地表水考核断面中，水质优良（Ⅰ~Ⅲ类）断面比例为90.4%，Ⅳ类断面比例为7.8%，Ⅴ类断面比例为1.2%，劣Ⅴ类断面比例为0.6%。

　　二、农业

　　全年粮食播种面积11932万公顷，比上年增加35万公顷。其中，稻谷播种面积2901万公顷，增加6万公顷；小麦播种面积2359万公顷，减少4万公顷；玉米播种面积4474万公顷，增加52万公顷；大豆播种面积1033万公顷，减少15万公顷。棉花播种面积284万公顷，增加5万公顷。油料播种面积1429万公顷，增加37万公顷。糖料播种面积148万公顷，增加7万公顷。

　　全年粮食产量70650万吨，比上年增加1109万吨，增产1.6%。其中，夏粮产量14989万吨，增产2.6%；早稻产量2817万吨，减产0.6%；秋粮产量52843万吨，增产1.4%。谷物产量65229万吨，比上年增产1.7%。其中，稻谷产量20753万吨，增产0.5%；小麦产量14010万吨，增产2.6%；玉米产量29492万吨，增产2.1%。大豆产量2065万吨，比上年减产0.9%。

　　全年棉花产量616万吨，比上年增产9.7%。油料产量3979万吨，增产3.0%。糖料产量11870万吨，增产4.3%。茶叶产量374万吨，增产5.5%。

　　全年猪牛羊禽肉产量9663万吨，比上年增长0.2%。其中，猪肉产量5706万吨，下降1.5%；牛肉产量779万吨，增长3.5%；羊肉产量518万吨，下降2.5%；禽肉产量2660万吨，增长3.8%。禽蛋产量3588万吨，增长0.7%。牛奶产量4079万吨，下降2.8%。年末生猪存栏42743万头，比上年末下降1.6%；全年生猪出栏70256万头，比上年下降3.3%。

　　全年水产品总产量7366万吨，比上年增长3.5%。其中，养殖产量6062万吨，增长4.3%；捕捞产量1305万吨，下降0.1%。

　　全年木材产量13740万立方米，比上年增长8.2%。

　　三、工业和建筑业

　　全年全部工业增加值405442亿元，比上年增长5.7%。规模以上工业增加值增长5.8%。在规模以上工业中，分经济类型看，国有控股企业增加值增长4.2%；股份制企业增长6.1%，外商及港澳台投资企业增长4.0%；私营企业增长5.3%。分门类看，采矿业增长3.1%，制造业增长6.1%，电力、热力、燃气及水生产和供应业增长5.3%。

　　全年规模以上工业中，农副食品加工业增加值比上年增长2.2%，纺织业增长5.1%，化学原料和化学制品制造业增长8.9%，非金属矿物制品业下降1.4%，黑色金属冶炼和压延加工业增长4.0%，通用设备制造业增长3.6%，专用设备制造业增长2.8%，汽车制造业增长9.1%，电气机械和器材制造业增长5.1%，计算机、通信和其他电子设备制造业增长11.8%，电力、热力生产和供应业增长5.2%。

　　全年规模以上工业企业利润74311亿元，比上年下降3.3%。分经济类型看，国有控股企业利润21397亿元，比上年下降4.6%；股份制企业56166亿元，下降3.6%，外商及港澳台投资企业17638亿元，下降1.7%；私营企业23246亿元，增长0.5%。分门类看，采矿业利润11272亿元，比上年下降10.0%；制造业55141亿元，下降3.9%；电力、热力、燃气及水生产和供应业7898亿元，增长14.5%。规模以上工业企业每百元营业收入中的成本为85.16元，比上年增加0.36元；营业收入利润率为5.39%，下降0.30个百分点。年末规模以上工业企业资产负债率为57.5%，比上年末上升0.1个百分点。全年规模以上工业产能利用率[24]为75.0%。

　　初步核算，全年一次能源生产总量[25]49.8亿吨标准煤，比上年增长4.6%。

　　年末全国发电装机容量334862万千瓦，比上年末增长14.6%。其中[27]，火电装机容量144445万千瓦，增长3.8%；水电装机容量43595万千瓦，增长3.2%；核电装机容量6083万千瓦，增长6.9%；并网风电装机容量52068万千瓦，增长18.0%；并网太阳能发电装机容量88666万千瓦，增长45.2%。

　　全年建筑业增加值89949亿元，比上年增长3.8%。全国具有资质等级的总承包和专业承包建筑业企业利润7513亿元，比上年下降9.8%，其中国有控股企业利润3669亿元，下降8.7%。

　　四、服务业

　　全年批发和零售业增加值137981亿元，比上年增长5.5%；交通运输、仓储和邮政业增加值59232亿元，增长7.0%；住宿和餐饮业增加值24729亿元，增长6.4%；金融业增加值98544亿元，增长5.6%；房地产业增加值84565亿元，下降1.8%；信息传输、软件和信息技术服务业增加值63438亿元，增长10.9%；租赁和商务服务业增加值56576亿元，增长10.4%。规模以上服务业企业营业收入比上年增长7.2%，利润总额增长2.4%。

　　全年货物运输总量[28]578亿吨，比上年增长3.8%。货物运输周转量261948亿吨公里，增长5.6%。港口完成货物吞吐量176亿吨，比上年增长3.7%，其中外贸货物吞吐量54亿吨，增长6.9%。港口集装箱吞吐量33200万标准箱，增长7.0%。

　　全年旅客运输总量[29]171亿人次，比上年增长8.5%。旅客运输周转量33886亿人公里，增长13.6%。

　　年末全国民用汽车保有量35268万辆（包括三轮汽车和低速货车694万辆），比上年末增加1651万辆，其中私人汽车保有量30989万辆，增加1562万辆；新能源汽车保有量3140万辆，增加1099万辆。民用轿车保有量19343万辆，增加675万辆，其中私人轿车保有量18204万辆，增加664万辆。

　　全年完成邮政行业寄递业务总量[30]1937亿件，比上年增长19.2%。邮政业完成邮政函件业务9.9亿件，包裹业务0.3亿件，快递业务量1751亿件，快递业务收入14034亿元。全年完成电信业务总量[31]18307亿元，比上年增长10.0%。年末移动电话基站数[32]1265万个，其中4G基站711万个，5G基站425万个。全国移动电话用户178960万户，其中5G移动电话用户101405万户。移动电话普及率为127.1部/百人。固定互联网宽带接入用户[33]66983万户，比上年末增加3352万户，其中1000M速率及以上的宽带接入用户[34]20683万户，增加4355万户。移动物联网终端用户[35]26.56亿户，增加3.24亿户。互联网上网人数11.08亿人，其中手机上网人数11.05亿人。互联网普及率为78.6%，其中农村地区互联网普及率为67.4%。全年移动互联网用户接入流量3376亿GB，比上年增长11.6%。软件和信息技术服务业[36]完成软件业务收入137276亿元，比上年增长10.0%。

　　五、国内贸易

　　全年社会消费品零售总额[38]483345亿元，比上年增长3.5%。按经营地分，城镇消费品零售额417813亿元，增长3.4%；乡村消费品零售额65531亿元，增长4.3%。按消费类型分，商品零售额427165亿元，增长3.2%；餐饮收入56180亿元，增长5.3%。服务零售额[39]比上年增长6.2%。

　　全年限额以上单位商品零售额中，粮油、食品类零售额比上年增长9.9%，饮料类增长2.1%，烟酒类增长5.7%，服装、鞋帽、针纺织品类增长0.3%，化妆品类下降1.1%，金银珠宝类下降3.1%，日用品类增长3.0%，体育、娱乐用品类增长11.1%，家用电器和音像器材类增长12.3%，中西药品类增长3.1%，文化办公用品类下降0.3%，家具类增长3.6%，通讯器材类增长9.9%，石油及制品类增长0.3%，汽车类下降0.5%，建筑及装潢材料类下降2.0%。按零售业态分，限额以上零售业单位中，便利店零售额比上年增长4.7%，专业店增长4.2%，超市增长2.7%，百货店下降2.4%，品牌专卖店下降0.4%。

　　全年实物商品网上零售额[40]127878亿元，比上年增长6.5%，占社会消费品零售总额比重为26.5%。

　　六、固定资产投资

　　全年全社会固定资产投资520916亿元，比上年增长[41]3.1%。固定资产投资（不含农户）514374亿元，增长3.2%，其中设备工器具购置投资增长15.7%。在固定资产投资（不含农户）中，分区域看[42]，东部地区投资增长1.3%，中部地区投资增长5.0%，西部地区投资增长2.4%，东北地区投资增长4.2%。

　　在固定资产投资（不含农户）中，第一产业投资9543亿元，比上年增长2.6%；第二产业投资179064亿元，增长12.0%；第三产业投资325767亿元，下降1.1%。基础设施投资[43]增长4.4%。社会领域投资[44]下降2.5%。民间投资[45]257574亿元，下降0.1%；扣除房地产开发民间投资，民间项目投资增长6.0%。分领域看，制造业民间投资增长10.8%，基础设施民间投资增长5.8%。

　　全年房地产开发投资100280亿元，比上年下降[47]10.6%。其中住宅投资76040亿元，下降10.5%；办公楼投资4160亿元，下降9.0%；商业营业用房投资6944亿元，下降13.9%。全年新建商品房销售面积[48]97385万平方米。二手房交易网签面积[49]71812万平方米。年末新建商品房待售面积75327万平方米，其中商品住宅待售面积39088万平方米。

　　全年全国配售型保障性住房、保障性租赁住房和公租房等开工建设和筹集180万套（间）；城中村改造安置房开工建设和筹集189万套，城市危旧房改造开工7.9万套；新开工改造城镇老旧小区5.8万个，惠及居民966万户；农村低收入群体等重点对象农村危房改造和农房抗震改造开工23.9万户。

　　七、对外经济

　　全年货物进出口总额438468亿元，比上年增长5.0%。其中，出口254545亿元，增长7.1%；进口183923亿元，增长2.3%。货物进出口顺差70623亿元。对共建“一带一路”[50]国家进出口额220685亿元，比上年增长6.4%。其中，出口122095亿元，增长9.6%；进口98589亿元，增长2.7%。对《区域全面经济伙伴关系协定》（RCEP）其他成员国[51]进出口额131645亿元，比上年增长4.5%。民营企业进出口额243329亿元，比上年增长8.8%，占进出口总额比重为55.5%；其中出口164717亿元，增长9.4%。

　　全年服务进出口总额75238亿元，比上年增长14.4%。其中，出口31756亿元，增长18.2%；进口43482亿元，增长11.8%。服务进出口逆差11727亿元。

　　全年新设外商投资企业59080家，比上年增长9.9%。实际使用外资8263亿元，下降27.1%，折1162亿美元，下降28.8%。其中，共建“一带一路”国家（含通过部分自由港对华投资）对华新设外商投资企业17172家，增长23.8%；对华直接投资1147亿元，下降6.2%，折161亿美元，下降8.4%。高技术产业实际使用外资2864亿元，下降32.3%，折403亿美元，下降34.0%。

　　全年对外非金融类直接投资额10245亿元，比上年增长11.7%，折1438亿美元，增长10.5%。其中，对共建“一带一路”国家非金融类直接投资额2399亿元，增长6.5%，折337亿美元，增长5.4%。

　　全年对外承包工程完成营业额11820亿元，比上年增长4.2%，折1660亿美元，增长3.1%。其中，对共建“一带一路”国家完成营业额1388亿美元，增长3.4%，占对外承包工程完成营业额比重为83.6%。对外劳务合作派出各类劳务人员41万人。

　　八、财政金融

　　全年全国一般公共预算收入219702亿元，比上年增长1.3%；其中税收收入174972亿元，下降3.4%。全国一般公共预算支出284612亿元，比上年增长3.6%。全年现行支持科技创新和制造业发展的主要政策减税降费及退税金额26293亿元。

　　注：图中2020年至2023年数据为全国一般公共预算收入决算数，2024年为执行数。

　　年末广义货币供应量（M2）余额313.5万亿元，比上年末增长7.3%；狭义货币供应量（M1）余额67.1万亿元，下降1.4%；流通中货币（M0）余额12.8万亿元，增长13.0%。

　　全年社会融资规模增量[52]32.3万亿元，按可比口径计算，比上年少3.3万亿元。年末社会融资规模存量[53]408.3万亿元，按可比口径计算，比上年末增长8.0%，其中对实体经济发放的人民币贷款余额252.5万亿元，增长7.2%。年末全部金融机构本外币各项存款余额308.4万亿元，比年初增加18.5万亿元，其中人民币各项存款余额302.3万亿元，增加18.0万亿元。全部金融机构本外币各项贷款余额259.6万亿元，增加17.3万亿元，其中人民币各项贷款余额255.7万亿元，增加18.1万亿元。人民币普惠小微贷款[54]余额32.9万亿元，增加4.2万亿元。本外币涉农贷款[55]余额51.4万亿元，增加4.7万亿元；制造业中长期贷款余额14.0万亿元，增加1.6万亿元；绿色贷款余额36.6万亿元，增加6.5万亿元。

　　年末主要农村金融机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额31.5万亿元，比年初增加2.1万亿元。全部金融机构人民币消费贷款余额58.7万亿元，增加0.7万亿元。其中，住户短期消费贷款余额10.2万亿元，减少0.2万亿元；住户中长期消费贷款余额48.5万亿元，增加0.9万亿元。

　　全年沪深交易所A股累计筹资[56]4251亿元，比上年减少6484亿元。沪深交易所首次公开发行上市A股77只，筹资622亿元，比上年减少2796亿元，其中科创板股票15只，筹资152亿元；沪深交易所A股再融资（包括公开增发、定向增发、配股、优先股、可转债转股）3629亿元，减少3688亿元。北京证券交易所公开发行股票23只，筹资[57]48亿元。全年各类主体通过沪深北交易所发行债券（包括公司债券、企业债券、资产支持证券、国债和地方政府债券）筹资13.4万亿元，其中沪深交易所共上市基础设施领域不动产投资信托基金（REITs）29只，募集资金655亿元。全国中小企业股份转让系统挂牌公司6101家，全年挂牌公司累计股票筹资[58]119亿元。

　　全年发行公司信用类债券[59]14.8万亿元，比上年增加1.0万亿元。

　　全年保险公司原保险保费收入[60]56963亿元，按可比口径计算，比上年增长5.7%。其中，寿险业务原保险保费收入31917亿元，健康险和意外伤害险业务原保险保费收入10715亿元，财产险业务原保险保费收入14331亿元。支付各类赔款及给付23005亿元。其中，寿险业务给付8747亿元，健康险和意外伤害险业务赔款及给付4449亿元，财产险业务赔款9810亿元。

　　九、居民收入消费和社会保障

　　全年全国居民人均可支配收入41314元，比上年增长5.3%，扣除价格因素，实际增长5.1%。全国居民人均可支配收入中位数[61]34707元，增长5.1%。按常住地分，城镇居民人均可支配收入54188元，比上年增长4.6%，扣除价格因素，实际增长4.4%。城镇居民人均可支配收入中位数49302元，增长4.6%。农村居民人均可支配收入23119元，比上年增长6.6%，扣除价格因素，实际增长6.3%。农村居民人均可支配收入中位数19605元，增长4.6%。城乡居民人均可支配收入比值为2.34，比上年缩小0.05。按全国居民五等份收入分组[62]，低收入组人均可支配收入9542元，中间偏下收入组人均可支配收入21608元，中间收入组人均可支配收入33925元，中间偏上收入组人均可支配收入53359元，高收入组人均可支配收入98809元。全国农民工人均月收入4961元，比上年增长3.8%。脱贫县[63]农村居民人均可支配收入17522元，比上年增长6.9%，扣除价格因素，实际增长6.5%。

　　全年全国居民人均消费支出28227元，比上年增长5.3%，扣除价格因素，实际增长5.1%。其中，人均服务性消费支出[64]13016元，比上年增长7.4%，占居民人均消费支出比重为46.1%。按常住地分，城镇居民人均消费支出34557元，增长4.7%，扣除价格因素，实际增长4.5%；农村居民人均消费支出19280元，增长6.1%，扣除价格因素，实际增长5.8%。全国居民恩格尔系数为29.8%，其中城镇为28.8%，农村为32.3%。

　　年末全国参加城镇职工基本养老保险人数53449万人，比上年末增加1329万人。参加城乡居民基本养老保险人数53830万人，减少692万人。参加基本医疗保险人数132638万人，其中参加职工基本医疗保险人数37920万人，参加城乡居民基本医疗保险人数94718万人。参加失业保险人数24589万人，增加216万人。参加工伤保险人数30398万人，增加224万人。参加生育保险人数25298万人。年末全国共有625万人享受城市最低生活保障，3362万人享受农村最低生活保障，439万人享受农村特困人员[65]救助供养，全年临时救助[66]772万人次。全年领取国家定期抚恤金、定期生活补助金的退役军人和其他优抚对象822万人。

　　年末全国共有各类提供住宿的民政服务机构4.3万个，其中养老机构4.0万个，儿童福利和救助保护机构1045个。民政服务床位[67]825.3万张，其中养老服务床位799.1万张，儿童福利和救助保护机构床位9.7万张。

　　十、科学技术和教育

　　全年研究与试验发展（R&D）经费支出36130亿元，比上年增长8.3%，与国内生产总值之比为2.68%，其中基础研究经费2497亿元，比上年增长10.5%，占R&D经费支出比重为6.91%。国家自然科学基金共资助5.49万个项目。截至年末，纳入新序列管理的国家工程研究中心206个，国家发展改革委认定的企业技术中心1798家。国家科技成果转化引导基金累计设立36只子基金，资金总规模624亿元。国家级科技企业孵化器[68]1606家，国家备案众创空间[69]2376家。全年授予发明专利权104.5万件，比上年增长13.5%。PCT专利申请受理量[70]7.5万件。截至年末，有效发明专利568.9万件，比上年末增长14.0%。每万人口高价值发明专利拥有量[71]14件。全年商标注册478.1万件，比上年增长9.1%。全年共签订技术合同99万项，技术合同成交金额68354亿元，比上年增长11.2%。我国公民具备科学素质[72]的比例达到15.37%。

　　全年完成68次宇航发射。“嫦娥六号”成功实现人类首次月球背面采样返回任务，首颗可重复使用返回式技术试验卫星实现成功回收，中国天眼FAST发现的脉冲星数量突破1000颗，全球首套高精度月球地质图集正式发布。中国环流三号（HL-3）等离子体电流突破1.5MA，首次成功构建超越经典计算机的量子模拟器，新一代气象超算系统建成。自主设计建造的首艘大洋钻探船“梦想”号交付入列，新一代中型隐身多用途战斗机在第15届珠海航展首次公开亮相。

　　年末全国共有国家质检中心874家。全国现有产品质量、体系和服务认证机构1230个，累计完成对110万家企业的认证。全年制定、修订国家标准3154项，其中新制定2001项。全年制造业产品质量合格率[73]为93.93%。

　　全年研究生教育招生135.7万人，在学研究生409.5万人，毕业生108.4万人。普通、职业本专科[74]招生1068.9万人，在校生3891.3万人，毕业生1059.4万人。中等职业教育[75]招生575.4万人，在校生1659.4万人，毕业生542.2万人。普通高中招生1036.2万人，在校生2922.3万人，毕业生891.0万人。初中招生1848.8万人，在校生5386.2万人，毕业生1698.2万人。普通小学招生1616.6万人，在校生10584.4万人，毕业生1857.3万人。特殊教育招生15.8万人，在校生91.6万人，毕业生17.7万人。学前教育在园幼儿3584.0万人。九年义务教育巩固率为95.9%，高中阶段毛入学率为92.0%。

　　十一、文化旅游、卫生健康和体育

　　年末全国文化和旅游部门所属艺术表演团体1888个。全国共有公共图书馆3248个，总流通[76]134197万人次；文化馆3516个。有线电视实际用户2.09亿户，其中有线数字电视实际用户2.01亿户。年末广播节目综合人口覆盖率为99.7%，电视节目综合人口覆盖率为99.8%。全年生产电视剧115部3490集，电视动画片108271分钟。生产故事影片612部，科教、纪录、动画和特种影片[77]261部。出版各类报纸249亿份，各类期刊18亿册，图书118亿册（张），人均图书拥有量[78]8.39册（张）。年末全国共有档案馆4174个，已开放各类档案25238万卷（件）。全年全国规模以上文化及相关产业企业营业收入141510亿元，按可比口径计算，比上年增长6.0%。

　　全年国内出游56.2亿人次，比上年增长14.8%。其中，城镇居民国内出游43.7亿人次，增长16.3%；农村居民国内出游12.5亿人次，增长9.9%。国内游客出游总花费57543亿元，增长17.1%。其中，城镇居民出游花费49293亿元，增长18.0%；农村居民出游花费8250亿元，增长12.2%。入境游客13190万人次，增长60.8%，其中外国人2694万人次，香港、澳门和台湾同胞10496万人次。入境游客总花费942亿美元，增长77.8%。通过免签入境外国人2012万人次，增长112.3%。内地居民出境14589万人次，其中因私出境14015万人次，赴港澳台出境9712万人次。

　　年末全国共有医疗卫生机构109.2万个，其中医院3.9万个，在医院中有公立医院1.2万个，民营医院2.7万个；基层医疗卫生机构104.0万个，其中乡镇卫生院3.3万个，社区卫生服务中心（站）3.7万个，门诊部（所）39.8万个，村卫生室57.1万个；专业公共卫生机构9217个（不含卫生监督所、中心），其中疾病预防控制中心3429个。卫生技术人员1295万人，其中执业医师和执业助理医师505万人，注册护士584万人。医疗卫生机构床位1037万张，其中医院818万张，乡镇卫生院151万张。全年总诊疗人次[79]101.1亿人次，出院人次[80]3.1亿人次。

　　年末全国共有体育场地[81]484.2万个，体育场地面积[82]42.3亿平方米，人均体育场地面积3.0平方米。全年我国运动员在33个项目中获得194个世界冠军，共创19项世界纪录。在第33届奥运会上，我国运动员共获得40枚金牌，91枚奖牌，取得境外参加奥运会历史最好成绩，位列奥运会金牌榜并列第1位和奖牌榜第2位。我国残疾人运动员在45项国际赛事中获得333个世界冠军。在第17届残奥会上，我国运动员共获得94枚金牌，220枚奖牌，连续6次位列残奥会金牌榜和奖牌榜第1位。

　　十二、资源、环境和应急管理

　　全年全国国有建设用地供应总量[83]60.6万公顷，比上年下降19.1%。其中，工矿仓储用地15.5万公顷，下降11.5%；房地产用地[84]7.2万公顷，下降14.7%；基础设施用地38.0万公顷，下降22.5%。

　　全年水资源总量30010亿立方米。总用水量5925亿立方米，比上年增长0.3%。其中，生活用水增长1.9%，工业用水下降0.2%，农业用水下降0.7%，人工生态环境补水增长7.8%。万元国内生产总值用水量[85]46立方米，下降4.4%。万元工业增加值用水量25立方米，下降5.6%。人均用水量421立方米，增长0.4%。

　　全年完成造林面积445万公顷，其中人工造林面积118万公顷，占全部造林面积的26.6%。种草改良面积[86]322万公顷。截至年末，共有国家公园5个。全年新增水土流失治理面积6.4万平方公里。

　　初步核算，全年能源消费总量[87]59.6亿吨标准煤，比上年增长4.3%。煤炭消费量增长1.7%，原油消费量下降1.2%，天然气消费量增长7.3%，电力消费量增长6.8%。煤炭消费量占能源消费总量比重为53.2%，比上年下降1.6个百分点；天然气、水电、核电、风电、太阳能发电等清洁能源消费量占能源消费总量比重为28.6%，上升2.2个百分点。重点耗能工业企业单位电石综合能耗下降0.8%，单位合成氨综合能耗下降1.2%，吨钢综合能耗下降0.1%，单位电解铝综合能耗下降0.2%，每千瓦时火力发电标准煤耗下降0.2%。初步测算，扣除原料用能和非化石能源消费量后，全国万元国内生产总值能耗[88]比上年下降3.8%。全国碳排放权交易市场碳排放配额[89]成交量1.89亿吨，成交额181.1亿元。

图片

　　全年近岸海域海水水质[90]达到国家一、二类海水水质标准的面积占83.7%，三类海水占4.1%，四类、劣四类海水占12.2%。

　　在监测的339个地级及以上城市中，细颗粒物（PM2.5）年平均浓度29.3微克/立方米，比上年下降2.7%。

　　在开展城市区域声环境昼间监测的326个城市中，全年声环境质量好的城市占7.1%，较好的占66.9%，一般的占25.5%，较差的占0.6%，无差的城市。

　　全年平均气温为10.90℃，比上年上升0.19℃。共有9个台风登陆。

　　全年农作物受灾面积1009万公顷，其中绝收124万公顷。因洪涝和地质灾害造成直接经济损失2630亿元，因干旱灾害造成直接经济损失84亿元，因低温冷冻和雪灾造成直接经济损失256亿元，因海洋灾害造成直接经济损失109亿元。共发生5.0级以上地震25次，各级地震共造成直接经济损失38亿元。共发生森林火灾292起，受害森林面积约0.7万公顷。

　　全年各类生产安全事故共死亡19626人，比上年下降7.6%。工矿商贸企业就业人员10万人生产安全事故死亡人数1.089人，比上年下降12.5%；煤矿百万吨死亡人数0.059人，下降37.2%。道路交通事故万车死亡人数1.31人，下降5.1%。

　　注释：

　　[1]本公报中数据均为初步统计数。各项统计数据均未包括香港特别行政区、澳门特别行政区和台湾省。部分数据因四舍五入的原因，存在总计与分项合计不等的情况。

　　[2]国内生产总值、三次产业及相关行业增加值、地区生产总值、人均国内生产总值和国民总收入绝对数按现价计算，增长速度按不变价格计算。根据第五次全国经济普查结果，并同步实施城镇居民自有住房服务核算方法改革，对国内生产总值、三次产业及相关行业增加值、全员劳动生产率等历史数据（包括图1、图2、图3、图9、图10、图11）进行了修订。

　　[3]国民总收入，原称国民生产总值，是指一个国家或地区所有常住单位在一定时期内所获得的初次分配收入总额，等于国内生产总值加上来自国外的初次分配收入净额。

　　[4]全员劳动生产率为国内生产总值（按2020年价格计算）与全部就业人员的比率。

　　[5]全国人口是指我国大陆31个省、自治区、直辖市和现役军人的人口，不包括居住在31个省、自治区、直辖市的港澳台居民和外籍人员。

　　[6]2024年年末，0-14岁（含不满15周岁）人口为22240万人，15-59岁（含不满60周岁）人口为87557万人。

　　[7]城镇新增就业人数是指报告期内城镇累计新就业人员数与自然减员人数之差。

　　[8]年度农民工数量包括年内在本乡镇以外从业6个月及以上的外出农民工和在本乡镇内从事非农产业6个月及以上的本地农民工。

　　[9]农产品生产者价格是指农产品生产者第一手出售其产品时实际获得的单位产品价格。

　　[10]居住类价格包括租赁房房租、住房保养维修及管理、水电燃料、自有住房服务价格。

　　[11]由于统计调查制度规定的调查范围变动、统计执法、剔除重复数据等因素，2024年规模以上工业相关指标增速及变化按可比口径计算。

　　[12]装备制造业包括金属制品业，通用设备制造业，专用设备制造业，汽车制造业，铁路、船舶、航空航天和其他运输设备制造业，电气机械和器材制造业，计算机、通信和其他电子设备制造业，仪器仪表制造业。

　　[13]高技术制造业包括医药制造业，航空、航天器及设备制造业，电子及通信设备制造业，计算机及办公设备制造业，医疗仪器设备及仪器仪表制造业，信息化学品制造业。

　　[14]规模以上服务业统计范围包括：年营业收入2000万元及以上的交通运输、仓储和邮政业，信息传输、软件和信息技术服务业，水利、环境和公共设施管理业，卫生行业法人单位；年营业收入1000万元及以上的房地产业（不含房地产开发经营），租赁和商务服务业，科学研究和技术服务业，教育行业法人单位；以及年营业收入500万元及以上的居民服务、修理和其他服务业，文化、体育和娱乐业，社会工作行业法人单位。2024年规模以上服务业企业财务指标增速按可比口径计算。

　　[15]战略性新兴服务业包括新一代信息技术产业、高端装备制造产业、新材料产业、生物产业、新能源汽车产业、新能源产业、节能环保产业和数字创意产业等八大产业中的服务业相关行业，以及新技术与创新创业等相关服务业。

　　[16]高技术产业投资包括医药制造、航空航天器及设备制造等六大类高技术制造业投资和信息服务、电子商务服务等九大类高技术服务业投资。

　　[17]制造业技术改造投资是指制造业企业采用新技术、新工艺、新设备、新材料对现有设施、工艺条件及生产服务等进行改造提升所完成的投资。

　　[18]电子商务交易额是指通过电子商务交易平台（包括企业自建平台和第三方平台）实现的商品和服务交易额，包括对单位和对个人交易额。根据第五次全国经济普查结果，对电子商务交易额历史数据进行修订，2024年增速按可比口径计算。

　　[19]网上零售额是指通过公共网络交易平台（主要从事实物商品交易的网上平台，包括自建网站和第三方平台）实现的商品和服务零售额。根据第五次全国经济普查结果对网上零售额和实物商品网上零售额数据进行修订，2024年增速按可比口径计算。

　　[20]东部地区是指北京、天津、河北、上海、江苏、浙江、福建、山东、广东和海南10省（市）；中部地区是指山西、安徽、江西、河南、湖北和湖南6省；西部地区是指内蒙古、广西、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏和新疆12省（区、市）；东北地区是指辽宁、吉林和黑龙江3省。

　　[21]万元国内生产总值二氧化碳排放按2020年价格计算。

　　[22]见注释[11]。

　　[23]钢材产量数据中含企业之间重复加工钢材。

　　[24]产能利用率是指实际产出与生产能力（均以价值量计量）的比率。企业的实际产出是指企业报告期内的工业总产值；企业的生产能力是指报告期内，在劳动力、原材料、燃料、运输等保证供给的情况下，生产设备（机械）保持正常运行，企业可实现并能长期维持的产品产出。

　　[25]根据《煤炭企业能源消费统计规范》（GB/T 28398-2023），煤炭洗选加工过程中产生的固体废弃物不计入煤炭消费量和综合能源消费量。据此对一次能源生产总量、能源消费总量、煤炭消费量统计核算口径进行了调整，2024年增速按可比口径计算。

　　[26]火电包括燃煤发电量，燃油发电量，燃气发电量，余热、余压、余气发电量，垃圾焚烧发电量，生物质发电量。

　　[27]少量发电装机容量（如地热等）公报中未列出。

　　[28]货物运输总量及周转量包括铁路、公路、水路、民航和管道五种运输方式完成量，2024年增速按可比口径计算。

　　[29]自2024年1月起，公路旅客运输量、公路旅客运输周转量统计口径进行了调整，将班车包车客运量、公共汽电车城际城乡客运量、出租汽车（含巡游出租汽车、网络预约出租汽车）城际城乡客运量纳入公路旅客运输量统计，公路旅客运输周转量统计口径相应调整。2024年旅客运输总量、旅客运输周转量、公路旅客运输量、公路旅客运输周转量增速按可比口径计算。

　　[30]邮政行业寄递业务总量是指企业从事各类邮政普遍服务业务、快递业务的总数量。

　　[31]电信业务总量按上年价格计算。

　　[32]移动电话基站数是指报告期末为小区服务的无线收发信设备，处理基站与移动台之间的无线通信，在移动交换机与移动台之间起中继作用，监视无线传输质量的全套设备数。

　　[33]固定互联网宽带接入用户是指报告期末在电信企业登记注册，通过xDSL、FTTx+LAN、FTTH/O以及其他宽带接入方式和普通专线接入公众互联网的用户。

　　[34]1000M速率及以上的宽带接入用户是指报告期末下行速率大于或等于1000Mbit/s的宽带接入用户。

　　[35]移动物联网终端用户是指报告期末接入移动通信网络并开通物联网业务的用户。物联网终端即连接传感网络层和传输网络层，实现远程采集数据及向网络层发送数据的物联网设备。

　　[36]软件和信息技术服务业包括软件开发、集成电路设计、信息系统集成和物联网技术服务、运行维护服务、信息处理和存储支持服务、信息技术咨询服务、数字内容服务和其他信息技术服务等行业。2024年软件和信息技术服务业完成软件业务收入增速按可比口径计算。

　　[37]2024年快递业务量统计口径调整，增速按可比口径计算。

　　[38]根据第五次全国经济普查结果对社会消费品零售总额数据进行修订。

　　[39]服务零售额是指企业（产业活动单位、个体户）以交易形式直接提供给个人和其他单位非生产、非经营用的服务价值总和，旨在反映服务提供方以货币形式销售的属于消费的服务价值，包括交通、住宿、餐饮、教育、卫生、体育、娱乐等领域服务活动的零售额。

　　[40]见注释[19]。

　　[41]由于投资统计制度方法改革、第五次全国经济普查数据修订、统计执法检查等因素，2024年固定资产投资相关指标增速按可比口径计算。

　　[42]见注释[20]。

　　[43]基础设施投资包括铁路运输业、道路运输业、水上运输业、航空运输业、管道运输业、多式联运和运输代理业、装卸搬运业、邮政业、电信广播电视和卫星传输服务业、互联网和相关服务业、水利管理业、生态保护和环境治理业、公共设施管理业投资。

　　[44]社会领域投资包括教育，卫生和社会工作，文化、体育和娱乐业投资。

　　[45]民间投资是指具有集体、私营、个人性质的内资调查单位以及由其控股（包括绝对控股和相对控股）的调查单位在国内建造或购置固定资产的投资。

　　[46]房地产业投资除房地产开发投资外，还包括建设单位自建房屋以及物业管理、中介服务和其他房地产投资。

　　[47]根据第五次全国经济普查结果，对房地产开发、新建商品房销售等指标历史数据进行了修订，2024年增速按可比口径计算。

　　[48]新建商品房销售面积是指报告期内房地产开发企业出售的新建商品房屋的合同总面积。

　　[49]二手房交易网签面积是指报告期内城镇二手房网签交易合同总面积。

　　[50]“一带一路”是指“丝绸之路经济带”和“21世纪海上丝绸之路”。

　　[51]《区域全面经济伙伴关系协定》（RCEP）其他成员国包括印度尼西亚、马来西亚、菲律宾、泰国、新加坡、文莱、柬埔寨、老挝、缅甸、越南、日本、韩国、澳大利亚、新西兰。

　　[52]社会融资规模增量是指一定时期内实体经济从金融体系获得的资金总额。

　　[53]社会融资规模存量是指一定时期末（月末、季末或年末）实体经济从金融体系获得的资金余额。

　　[54]普惠小微贷款包括单户授信小于1000万元的小微企业贷款、个体工商户经营性贷款、小微企业主经营性贷款。

　　[55]自2024年6月起，调整农村区域统计口径，将县城城区从农村区域中扣除。涉农贷款数据为可比口径数据。

　　[56]沪深交易所股票筹资额按上市日统计，筹资额包括了可转债实际转股金额，2023年、2024年可转债实际转股金额分别为832亿元、1694亿元。

　　[57]北京证券交易所股票筹资额按上市日统计。

　　[58]全国中小企业股份转让系统挂牌公司累计筹资不含优先股，股票筹资按新增股份挂牌日统计。

　　[59]公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债等。

　　[60]原保险保费收入是指保险企业确认的原保险合同保费收入。

　　[61]人均可支配收入中位数是指将所有调查户按人均收入水平从低到高顺序排列，处于最中间位置调查户的人均可支配收入。

　　[62]全国居民五等份收入分组是指将所有调查户按人均收入水平从低到高顺序排列，平均分为五个等份，处于最低20%的收入家庭为低收入组，依此类推依次为中间偏下收入组、中间收入组、中间偏上收入组、高收入组。

　　[63]脱贫县包括原832个国家扶贫开发工作重点县和集中连片特困地区县，以及新疆阿克苏地区7个市县。

　　[64]服务性消费支出是指住户用于各种生活服务的消费支出，包括餐饮服务、衣着鞋类加工服务、居住服务、家庭服务、交通通信服务、教育文化娱乐服务、医疗服务和其他服务。

　　[65]农村特困人员是指无劳动能力，无生活来源，无法定赡养、抚养、扶养义务人或者其法定义务人无履行义务能力的农村老年人、残疾人以及未满16周岁的未成年人。

　　[66]临时救助是指国家对遭遇突发事件、意外伤害、重大疾病或其他特殊原因导致基本生活陷入困境，其他社会救助制度暂时无法覆盖或救助之后基本生活暂时仍有严重困难的家庭或个人给予的应急性、过渡性的救助。

　　[67]民政服务床位除收养性机构外，还包括救助类机构、社区类机构的床位。

　　[68]国家级科技企业孵化器是指符合《科技企业孵化器管理办法》规定的，以促进科技成果转化、培育科技企业和企业家精神为宗旨，提供物理空间、共享设施和专业化服务的科技创业服务机构，且经过科学技术部批准确定的科技企业孵化器。

　　[69]国家备案众创空间是指符合《发展众创空间工作指引》规定的新型创新创业服务平台，且按照《国家众创空间备案暂行规定》经科学技术部审核备案的众创空间。

　　[70]PCT专利申请受理量是指国家知识产权局作为PCT专利申请受理局受理的PCT专利申请数量。PCT（Patent Cooperation Treaty）即专利合作条约，是专利领域的一项国际合作条约。

　　[71]每万人口高价值发明专利拥有量是指每万人口本国居民拥有的经国家知识产权局授权的符合下列任一条件的有效发明专利数量：战略性新兴产业的发明专利；在海外有同族专利权的发明专利；维持年限超过10年的发明专利；实现较高质押融资金额的发明专利；获得国家科学技术奖、中国专利奖的发明专利。

　　[72]公民具备科学素质是指崇尚科学精神，树立科学思想，掌握基本科学方法，了解必要科技知识，并具有应用其分析判断事物和解决实际问题的能力。公民具备科学素质比例数据是面向18-69岁公民开展抽样调查获得。

　　[73]制造业产品质量合格率是指以产品质量检验为手段，按照规定的方法、程序和标准实施质量抽样检测，判定为质量合格的样品数占全部抽样样品数的百分比，统计调查样本覆盖制造业的29个行业。

　　[74]普通、职业本专科包括普通本科、职业本科、高职（专科）。

　　[75]中等职业教育包括普通中专、成人中专、职业高中和技工学校。

　　[76]总流通人次是指本年度内到图书馆场馆接受图书馆服务的总人次，包括借阅书刊、咨询问题以及参加各类读者活动等。

　　[77]特种影片是指采用与常规影院放映在技术、设备、节目方面不同的电影展示方式，如巨幕电影、立体特效（4D）电影、动感电影、球幕电影等。

　　[78]人均图书拥有量是指在一年内全国平均每人能拥有的当年出版图书册数。

　　[79]总诊疗人次是指所有诊疗工作的总人次数，包括门诊、急诊、出诊、预约诊疗、单项健康检查、健康咨询指导（不含健康讲座、核酸检测）人次数。

　　[80]出院人次是指报告期内所有住院后出院的人次数，包括医嘱离院、医嘱转其他医疗机构、非医嘱离院、死亡及其他人次数，不含家庭病床撤床人次数。

　　[81]体育场地调查对象不包括军队、铁路系统所属体育场地。

　　[82]体育场地面积是指体育训练、比赛、健身场地的有效面积。

　　[83]国有建设用地供应总量是指报告期内市、县人民政府根据年度土地供应计划依法以出让、划拨、租赁等方式与用地单位或个人签订出让合同或签发划拨决定书、完成交易的国有建设用地总量。

　　[84]房地产用地是指商服用地和住宅用地的总和。

　　[85]万元国内生产总值用水量、万元工业增加值用水量按2020年价格计算。

　　[86]种草改良面积是指通过人工种草、飞播种草、草原改良、围栏封育等措施进行草原生态修复的面积之和。

　　[87]见注释[25]。

　　[88]万元国内生产总值能耗按2020年价格计算。

　　[89]全国碳排放权交易市场碳排放配额是指在全国碳排放权交易市场分配给重点排放单位规定时期内的二氧化碳等温室气体的排放额度。1个单位碳排放配额相当于向大气排放1吨的二氧化碳当量。

　　[90]近岸海域海水水质采用面积法进行评价。

　　资料来源：

　　本公报中城镇新增就业、养老保险、失业保险、工伤保险、中等职业教育中的技工学校数据来自人力资源和社会保障部；外汇储备、汇率数据来自国家外汇管理局；经营主体、质量检验、国家标准制定修订、制造业产品质量合格率数据来自国家市场监督管理总局；环境质量、碳排放权交易数据来自生态环境部；水产品产量数据来自农业农村部；木材产量、造林面积、种草改良面积、国家公园数据来自国家林业和草原局；发电装机容量、新增220千伏及以上交流变电设备容量、电力消费量数据来自中国电力企业联合会；港口货物吞吐量、港口集装箱吞吐量、公路运输、水路运输、新改建高速公路里程、港口万吨级及以上码头泊位新增通过能力数据来自交通运输部；铁路运输数据来自国家铁路局；民航运输、新增民用运输机场数据来自中国民用航空局；管道运输数据来自中国石油天然气集团有限公司、中国石油化工集团有限公司、中国海洋石油集团有限公司、国家石油天然气管网集团有限公司；民用汽车保有量、道路交通事故数据来自公安部；邮政业务数据来自国家邮政局；通信业、软件业务收入、国家级科技企业孵化器、国家备案众创空间、技术合同数据来自工业和信息化部；互联网上网人数、互联网普及率数据来自中国互联网络信息中心；新建铁路投产里程、增新建铁路复线投产里程、电气化铁路投产里程数据来自中国国家铁路集团有限公司；二手房交易网签面积、保障性住房、城中村改造、城市危旧房改造、城镇老旧小区改造、农村住房改造数据来自住房和城乡建设部；货物进出口数据来自海关总署；服务进出口、新设外商投资企业、实际使用外资、对外直接投资、对外承包工程、对外劳务合作数据来自商务部；财政数据来自财政部；减税降费及退税数据来自国家税务总局；货币金融、公司信用类债券数据来自中国人民银行；境内交易场所筹资数据来自中国证券监督管理委员会；保险业数据来自国家金融监督管理总局；医疗保险、生育保险数据来自国家医疗保障局；城乡低保、农村特困人员救助供养、临时救助、民政服务数据来自民政部；优抚对象数据来自退役军人事务部；国家自然科学基金资助项目数据来自国家自然科学基金委员会；国家工程研究中心、国家发展改革委认定的企业技术中心数据来自国家发展和改革委员会；国家科技成果转化引导基金数据来自科学技术部；专利、商标数据来自国家知识产权局；公民具备科学素质比例数据来自中国科学技术协会；宇航发射数据来自国家国防科技工业局；教育数据来自教育部；艺术表演团体、公共图书馆、文化馆、旅游数据来自文化和旅游部；电视、广播数据来自国家广播电视总局；电影数据来自国家电影局；报纸、期刊、图书数据来自国家新闻出版署；档案数据来自国家档案局；通过免签入境外国人、居民出境数据来自国家移民管理局；医疗卫生数据来自国家卫生健康委员会；体育数据来自国家体育总局；残疾人运动员数据来自中国残疾人联合会；国有建设用地供应、海洋灾害造成直接经济损失数据来自自然资源部；水资源总量、用水量、新增水土流失治理面积数据来自水利部；平均气温、台风登陆数据来自中国气象局；农作物受灾面积、洪涝和地质灾害造成直接经济损失、干旱灾害造成直接经济损失、低温冷冻和雪灾造成直接经济损失、地震次数、各级地震造成直接经济损失、森林火灾、受害森林面积、生产安全事故数据来自应急管理部；其他数据均来自国家统计局。