2024 [1]
合肥市统计局 国家统计局合肥调查队
2025 年3月28日
2024 年，全市上下坚持以习近平新时代中国特色社会主
义思想为指导，全面贯彻党的二十大和二十届二中、三中全
会精神，深入贯彻习近平总书记考察安徽重要讲话精神，认
真落实党中央、国务院决策部署，按照省委、省政府工作要
求，稳中求进、逐新而上，全市经济承压奋进、再上台阶，
社会大局和谐稳定，新质生产力蓄势赋能，高质量发展扎实
推进。
一、综 合
初步核算，全年生产总值（GDP）[2]13507.69亿元，按
不变价格计算，比上年增长6.1%。其中，第一产业增加值
343.26 亿元，增长3.0%；第二产业增加值4961.25亿元，增
长8.4%；第三产业增加值8203.18亿元，增长4.8%[3]。三次
产业结构为2.5：36.7：60.7。按常住人口计算，人均
GDP136063 元（折合19105美元），比上年增长4.1%。
年末全市户籍人口812.7万人，比上年末增加6.1万人。
常住人口1000.2万人，增加14.9万人；常住人口城镇化率
86.38%，提高0.83个百分点。全年出生人口7.9万人，出生
率7.98‰；死亡人口6.1万人，死亡率6.15‰；自然增长率
1.83‰，比上年提高0.01个千分点。

2024 年城镇新增就业21.43万人，失业人员再就业4.27
万人，就业困难人员就业0.79万人。
全年居民消费价格比上年上涨0.4%，其中食品烟酒价格
上涨0.6%。

新质生产力加速发展。规模以上工业[5]中，战略性新兴
产业产值比上年增长12.6%，占规模以上工业产值比重
55.8%，比上年提高1.1个百分点。新能源汽车和智能网联汽
车产业链产值增长37.6%；新能源汽车产量137.61万辆，总
量占全国10.5%。新型显示产业链产值增长21.5%；液晶显
示屏产量5.85亿片。规模以上服务业[6]中，互联网、软件和
信息技术服务业企业营业收入827.65亿元，增长20.5%，占
规模以上服务业比重23.6%。限额以上批发零售企业[7]中，
实物商品网上零售额[8]626.92亿元，增长16.0%，增速创近3
年同期新高，占限上零售额比重24.6%，比上年提高2.3个
百分点。固定资产投资中，高技术产业投资增长16.2%，占
固定资产投资比重22.9%，占比创近9年新高。
市场活力持续增强。全年新登记各类经营主体31.46万
户，年末实有经营主体达178.73万户，比上年末增长5.8%。
全年新增“四上”企业1829户，创历史新高，比上年增长
26.2%；年末拥有“四上”企业11701户，净增1065户。全
年净增国家高新技术企业1724户，总数达10130户。
民营经济蓬勃发展。全市规模以上工业民营企业增加值
比上年增长18.0%，占规模以上工业增加值比重55.9%，比
上年提高1.1个百分点。规模以上服务业民营企业营业收入
增长12.0%，占规模以上服务业营业收入比重68.2%，提高
13.5 个百分点。
二、农 业
全年农作物总播种面积71.80万公顷，比上年增长0.6%。
其中，粮食作物52.79万公顷，增长0.2%；蔬菜9.89万公顷，
增长1.4%；瓜果1.14万公顷，增长2.2%；油料7.39万公顷，
增长3.1%。
全年粮食总产量302.32万吨，比上年增长1.2%。其中，
夏粮62.12万吨，增长1.5%；早稻21.09万吨，下降1.5%；
秋粮219.11万吨，增长1.4%。蔬菜产量260.59万吨，增长
2.3%。瓜果产量30.80万吨，增长2.6%。油料产量18.80万
吨，下降5.0%。
年末生猪存栏76.90万头，比上年末下降2.9%；出栏
159.92 万头，下降5.1%。全年肉类总产量36.37万吨，比上
年下降1.0%，其中猪牛羊肉产量14.05万吨，下降5.9%。禽
蛋产量22.53万吨，增长0.7%。牛奶产量12.30万吨，增长
19.6%。水产品产量25.42万吨，增长2.8%。

年末农业机械总动力511.73万千瓦。主要农作物耕种收
综合机械化率87.4%，比上年提高0.9个百分点。累计建成
高标准农田436万亩。
全年农林牧渔业总产值580.99亿元，按可比价格计算，
比上年增长3.2%。
三、工业和建筑业
年末全市规模以上工业企业2875户，比上年末增加228
户。全年规模以上工业增加值比上年增长14.8%。分经济类
型看，国有控股企业增加值增长7.4%，股份制企业增长
18.6%，外商及港澳台商投资企业增长13.9%。分门类看，采
矿业增加值增长8.8%，制造业增长15.4%，电力、热力、燃
气及水生产和供应业增长7.5%。分行业看，37个工业大类
行业有29个保持增长。其中，汽车制造业增加值增长38.5%，
计算机、通信和其他电子设备制造业增长26.9%，电气机械
和器材制造业增长10.4%。
规模以上工业统计的主要产品产量中，新能源汽车增长
84.5%，彩色电视机增长12.6%，家用洗衣机增长11.8%，液
晶显示屏增长11.2%。

全年规模以上工业企业实现利润503.98亿元，比上年增
长36.7%。分门类看，采矿业利润21.34亿元，增长24.9%；
制造业456.37亿元，增长35.5%；电力、热力、燃气及水生
产和供应业26.27亿元，增长79.8%。每百元营业收入中的
成本为86.91元，比上年减少0.52元。
全年建筑业增加值1876.34亿元，按不变价格计算，比
上年增长2.5%。年末具有资质等级的总承包和专业承包建筑
业企业2141户，其中产值超10亿元企业73户、超百亿元
企业16户。房屋建筑施工面积21270.94万平方米，比上年
下降17.9%；房屋竣工面积3778.48万平方米，下降36.6%。
四、服务业
全年批发和零售业增加值1439.13亿元，按不变价格计
算，比上年增长6.6%；交通运输、仓储和邮政业增加值726.81
亿元，增长3.8%；住宿和餐饮业增加值304.42亿元，增长
5.6%；金融业增加值1265.20亿元，增长6.2%；房地产业增
加值872.59 亿元，下降0.2%；其他服务业增加值3571.73
亿元，增长4.9%。
全年规模以上服务业企业实现营业收入3505.83亿元，
比上年增长11.4%。其中，信息传输、软件和信息技术服务
业增长17.0%，租赁和商务服务业增长13.5%。
全年旅客运输量0.78亿人次，比上年增长10.8%；货物
运输量4.93亿吨，增长5.0%。全年港口货物吞吐量5415.40
万吨，增长17.0%，其中外贸货物吞吐量75.9万吨，增长
31.0%。合肥新桥机场旅客吞吐量1248.14 万人次，增长
11.7%。

年末汽车保有量315.51万辆，比上年末增长8.0%；其
中私人汽车278.06万辆，增长8.6%。轿车保有量186.85万
辆，增长6.4%；其中私人轿车175.17万辆，增长6.3%。
全年邮政行业寄递业务量19.46亿件，比上年增长
18.2%。快递业务量18.02亿件，增长19.5%，实现快递业务
收入138.66 亿元，增长16.4%。电信业务总量159.06亿元，
比上年增长17.2%。年末本地固定电话用户108.25万户，比
上年末减少4.34万户。移动电话用户1264.99万户，增加82.17
万户，移动电话普及率128.4部/百人。固定互联网宽带接入
用户592.22 万户，比上年末增加47.69万户。
全年入境旅游人数9.17万人次，比上年增长47.7%，收
入4677.06 万美元，按可比口径增长58.3%。年末全市4A级
及以上旅游景点（区）29处。年末全市旅游星级饭店35家，
其中五星级10家、四星级14家。
五、固定资产投资
全年固定资产投资比上年增长3.3%。分产业看，第一产
业投资增长29.1%；第二产业投资增长8.8%，其中工业投资
增长8.7%；第三产业投资增长0.4%，其中基础设施投资下
降5.6%。
全年房地产开发投资1582.46亿元，比上年增长2.4%；
其中住宅投资1284.23亿元，增长7.2%。新建商品房销售面
积974.03 万平方米，下降12.2%。

全年社会消费品零售总额5494.24亿元，比上年增长
4.2%。按经营地统计，城镇消费品零售额5167.74亿元，增
长4.0%；乡村消费品零售额326.50亿元，增长8.9%。按消
费类型统计，商品零售额4868.74亿元，增长4.3%；餐饮收
入625.50 亿元，增长4.1%。
年末限额以上批发零售和住宿餐饮企业（单位）[7]4142
户，比上年末增加106户。限额以上商品零售额中，汽车类
增长17.7%，通讯器材类增长11.6%，家用电器和音像器材
类增长7.4%，文化办公用品类增长7.2%，日用品类增长
5.5%，石油及制品类增长1.5%。绿色智能化商品中，新能源
汽车、智能手机零售额分别增长69.8%和15.4%。
七、对外经济
全年进出口总额3790.73亿元，比上年增长5.7%。其中，
出口2572.74 亿元，增长10.6%；进口1217.99亿元，下降
3.4%。从出口商品看，机电产品增长13.2%，以新能源汽车、
锂电池、太阳能电池为代表的“新三样”出口总值348.4亿元，
增长31.2%。
全年新成立外商投资企业215户，比上年增加10户。
全市实际到位外资98.9亿元，增长36.8%。全年对外承包工
程新签合同额27.8亿美元。劳务合作年末在外人员5638人。
年末62家境外世界500强企业在合肥投资设立法人企业100
家，比上年末新增20家。中欧班列开行国际线路覆盖20个
国家、156个站点城市，全年开行909列，比上年增长4.7%。
八、财政、金融[9]、证券和保险
全年一般公共预算收入955.01亿元，比上年增长2.7%；
其中税收收入675.21亿元，增长0.2%。一般公共预算支出
1581.06 亿元，增长12.0%。重点支出项目中，城乡社区支出
增长25.2%，住房保障支出增长23.7%，教育支出增长3.6%。
年末全市金融机构本外币各项存款余额28343.58亿元，
比上年末增长11.4%。其中，住户存款10840.83亿元，增长
14.9%；非金融企业存款9006.04亿元，增长9.0%；机关团
体存款5381.82亿元，增长1.7%；财政性存款1075.86亿元，
增长31.0%；非银行业金融机构存款1921.49亿元，增长
30.5%。年末金融机构本外币各项贷款余额30938.52亿元，
比上年末增长11.5%。其中，住户贷款9686.62亿元，增长
5.2%；企（事）业单位贷款21030.04亿元，增长14.6%。

全年新增上市公司4家，首发募集资金16.36亿元。年
末全市共有境内外上市公司92家，比上年末增加4家，其
中境内上市公司85家，增加3家。全年债权融资5279.54亿
元，增长27.8%。
全年保险业原保险保费收入461.04亿元，比上年增长
8.4%。其中，财产险业务原保险保费收入188.16亿元，增长
10.1%；人身险业务原保险保费收入272.87亿元，增长7.2%。
赔款和给付201.28亿元，增长26.0%。其中，财产险业务赔
款支出127.38亿元，增长12.1%；人身险业务赔款和给付支
出73.90 亿元，增长60.2%。
九、人民生活和社会保障
全年常住居民人均可支配收入55832元，比上年增长
6.2%。其中，工资性收入33393元，增长6.8%；经营净收入
8109 元，增长6.6%；财产净收入4375元，增长3.8%；转移
净收入9956元，增长4.9%。按常住地分，城镇常住居民人
均可支配收入62685元，比上年增长5.2%；农村常住居民人
均可支配收入33289元，增长6.9%。城乡居民人均可支配收
入比值为1.88，比上年缩小0.03。全市居民人均消费支出
32442 元，比上年增长6.0%。按常住地分，城镇居民人均消
费支出36135元，增长5.1%；农村居民人均消费支出20293
元，增长6.8%。
年末参加城镇职工养老（不含机关、含离退休退职）、
医疗（生育）、失业、工伤保险人数分别为442.09万人、306.69
万人、242.40 万人和297.09万人。城乡居民养老保险参（续）
保人数289.13万人。城乡居民基本医疗保险参保人数549.92
万人，参保率达99.9%。
全年享受政府最低生活保障的居民为168.41万人次，其
中城市22.88万人次、农村145.53万人次；累计发放低保金
12.56 亿元，其中城市1.87亿元、农村10.69亿元。全市特
困供养人员集中供养率达72.0%。全年临时救助15446人次，
支出救助金3588.62万元。全年实施城乡医疗救助资助参保
18.39 万人，直接救助104.16万人次；支出医疗救助资金4.44
亿元，其中资助参保支出0.64亿元、直接救助支出3.80亿
元。
年末有各类提供住宿的社会工作机构176个，床位3.24
万张，收养各类人员1.57万人。全年销售社会福利彩票22.69
亿元，比上年增长12.4%，筹集福彩公益金6.61亿元。全市
慈善组织共接收社会捐款6736.87万元。
十、教育和科学技术
年末全市各类高等院校59所（含成人高校、不含军事
院校），其中研究生培养院校9所。全年研究生教育招生2.91
万人，在校研究生8.73万人，毕业生2.21万人。普通本专
科招生21.45万人，在校生66.65万人，毕业生21.07万人。
中等职业教育学校（不含技工学校）47所，在校生7.74万
人。普通高中99所，在校生18.32万人，高中阶段毛入学率
107.66%。普通初中219所，在校生28.83万人，初中阶段毛
入学率110.07%。小学417所，在校生72.07万人，小学毛
入学率111.06%。幼儿园1507所，在园幼儿30.80万人。全
市义务教育经费保障机制改革惠及学生100.90万人，其中城
市42.79 万人、农村58.11万人。

2024 年末，全市已建成全超导托卡马克、稳态强磁场、
同步辐射光源、未来网络试验设施（合肥分中心）等4个国
家大科学装置。国家级（重点）实验室18个，省级（重点）
实验室201个；省级以上工程技术研究中心137个，其中国
家级（含分中心）5个；省级以上工程研究中心252个，其
中国家级3个、国地联合21个、省级228个；省级以上企
业技术中心589个，其中国家级56个。市级以上科技企业
孵化器151个，其中国家级37个、省级60个。市级以上众
创空间141个，其中国家级28个、省级62个。
全年登记科技成果5291项，其中各类财政资金支持形
成的科技成果478项。授权专利6.17万件，比上年增长4.6%。
年末全市有效发明专利8.14万件，比上年末增加1.34万件。
签订输出技术合同16731项，成交金额951.97亿元，比上年
增长37.1%；签订吸纳技术合同10308项，成交金额626.84
亿元，增长9.0%。
十一、文化、卫生健康和体育
年末全市有文化馆11个，公共图书馆9个，博物馆39
个（其中国有博物馆17个、非国有博物馆22个)，各级国家
综合档案馆10个，专业档案馆（城建馆）1个。乡镇街道综
合文化站133个。全国重点文物保护单位10处，省级重点
文物保护单位41处，市级重点文物保护单位82处。国家级
非物质文化遗产项目5项，省级非物质文化遗产项目44项，
市级非物质文化遗产项目132项。各级国家档案馆馆藏档案
资料716.51 万卷（件、册）（不含寄存档案），专业档案馆
（城建馆）馆藏档案44.69万卷。年末广播综合人口覆盖率
99.9%，电视综合人口覆盖率99.9%。
年末有医疗卫生机构（含村卫生室）4159个，其中医院
231 个、基层医疗卫生机构3846个、专业公共卫生机构61
个、其他卫生机构22个。基层医疗卫生机构中，卫生院82
个，社区卫生服务中心（站）182个，村卫生室1114个；专
业公共卫生机构中，疾病预防控制中心15个，专科疾病防
治院（所、站）11个，妇幼保健院（所、站）12个，卫生
监督所（中心）11个。年末卫生技术人员9.60万人，其中
执业（助理）医师3.65万人、注册护士4.64万人。医疗卫
生机构床位7.66万张，其中医院6.75万张、基层医疗卫生
机构0.65 万张。全年医疗卫生机构共诊疗7477.9万人次。
孕产妇死亡率5.07/10万，婴儿死亡率1.43‰。
全年成功组织7项大型赛事和159项市级体育赛事，在
各类省级以上体育赛事中，我市运动健儿共获得442枚金牌。
成功举办了2024合肥马拉松赛、合肥市第十三届运动会、
2024 全国夏季游泳锦标赛、FIBA男篮亚洲杯预选赛、中国
乒协会员联赛总决赛、亚洲羽毛球巡回赛、环巢湖全国自行
车赛等多项国内、国际高水平赛事。2024年度全市注册运动
员13394人，比上年增长8.5%。全市围绕居住小区和行政村
完成428处体育场地设施建设、维修、改造和提升，新建健
身步道（绿道）159.6公里，完成国球进社区、进公园项目
66 处，新建和升级体育公园（含口袋体育公园）23处。全
年共举办全民健身活动2688次，参加活动总人数达到78.61
万人次。全年销售体育彩票48.96亿元，比上年增长7.6%。
十二、生态环境和应急管理
年末全市共有县级环境监测站[10]5个。可吸入颗粒物
（PM10）年均浓度为56.7微克/立方米，比上年下降8.0%。
细颗粒物（PM2.5）年均浓度为33.7微克/立方米，下降1.5%。
全年空气质量优良天数315天，优良率86.1%，创有监测记
录以来最好水平，空气质量连续4年达到国家二级标准。20
个国考断面全部达标，水质优良率90%。31个省考断面全部
达标，水质优良率达100%。巢湖水质持续向好，县级及以
上在用饮用水水源地水质达标率100%。
全年亿元GDP生产安全事故死亡人数为0.0116人，比
上年下降15.9%。道路交通万车死亡人数为1.152人，下降
4.56%。
注释：
[1]本公报数据为初步统计数。部分数据因四舍五入的原因，存在总计与分项合计不等
的情况。
[2][4]地区生产总值及其分类项目增加值绝对量按现价计算，增长速度按不变价格计算。
根据第五次全国经济普查结果，并同步实施城镇居民自有住房服务核算方法改革，对地区生
产总值、三次产业及相关行业增加值等历史数据进行了修订。
[3]三次产业划分标准：第一产业是指农、林、牧、渔业（不含农、林、牧、渔专业及
辅助性活动）。第二产业是指采矿业（不含开采专业及辅助性活动），制造业（不含金属制
品、机械和设备修理业），电力、热力、燃气及水生产和供应业，建筑业。第三产业是指除
第一产业、第二产业以外的其他行业。
[5]规模以上工业统计范围为年主营业务收入2000万元及以上的工业企业。
[6]规模以上服务业统计范围包括年营业收入2000万元及以上的交通运输、仓储和邮政
业，信息传输、软件和信息技术服务业，水利、环境和公共设施管理业三个门类和卫生行业
大类；年营业收入1000万元及以上的租赁和商务服务业，科学研究和技术服务业，教育三
个门类，以及物业管理、房地产中介服务、房地产租赁经营和其他房地产业四个行业小类；
年营业收入500万元及以上的居民服务、修理和其他服务业，文化、体育和娱乐业两个门类，
以及社会工作行业大类。
[7]限额以上批发零售和住宿餐饮企业（单位）统计范围为年主营业务收入2000万元及
以上的批发企业（单位）、年主营业务收入500万元及以上的零售企业（单位）和年主营业
务收入200万元及以上的住宿、餐饮企业（单位）。
[8]网上零售额是指限额以上批发零售企业通过公共网络交易平台（主要从事实物商品
交易的网上平台，包括自建网站和第三方平台）实现的商品和服务零售额。
[9]金融部分为不含省本部口径数据。
[10]我市市级环境监测站已由省生态环境厅垂直管理，目前全市共有县级环境监测站5
个，即肥东县、肥西县、长丰县、庐江县、巢湖市环境监测站